<html data-dpr="1" style="font-size:80px" lang="zh"><head>
		<title>免责声明</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover">
		<script>
		
		  var dpr,rem;
		  var docEl=document.documentElement;
		  rem=docEl.clientWidth/10;
		  docEl.setAttribute('data-dpr',1);
		  docEl.setAttribute('style','font-size:'+rem+'px');
		</script>

		
        <style type="text/css">
        body {
            margin: 0;
            background: #212832;
            font-family: Helvetica, Arial, PingFangSC-Regular, Microsoft Yahei, sans-serif;
            font-size: 0.35rem;
            line-height: 140%;
            color: #fff;
            -webkit-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
		.about-content {
			padding: 0.375rem;
            overflow:hidden;
		}
        .about-content p {
            margin-top: 0;
            letter-spacing: 0.03rem;
            line-height: .8rem;
            margin-bottom: .7rem;
        }
        .btn {
            text-decoration: none;
            display: block;
            border-radius: .1rem;
            color: #fff;
            padding: .2rem .6rem;
            background-color: #007bff;
            border-color: #007bff;
        }
		</style>
	</head>
	<body>
		<div class="about-content">
            
			<p>一切移动客户端用户在下载并浏览AGE动漫时均被视为已经仔细阅读本条款并完全同意.凡以任何方式直接、间接使用本APP者，均被视为自愿接受此相关声明和用户服务协议的约束</p>
			
			<p>本APP属非赢利性质,不提供任何视听上传服务,所有内容均来自视频分享站点所提供的公开引用资源,所有视频及图文版权均归原作者及其网站所有.并不代表本APP之意见及观点，也不意味着本APP赞同其观点或证实其内容的真实性</p>
			<p>由于互联网转载的不可预性，无法确认所有内容的版权所有人.任何单位或个人认为通过我们提供的内容可能涉嫌侵犯其信息网络传播权,应该及时向我们提出书面权利通知,并提供相关证明、权属证明及详细侵权情况证明.我们在收到上述法律文件后,将会尽快采取措施并予以屏蔽相关链接内容.</p>
			
			<p>我们本着在未改变视频内容的提供主体情况下为用户提供视频链接的网络服务,并将竭力确保版权方并未失去对视频内容传播的控制权,我们将积极主动地维护广大网民及视频创造者的合法权益,维护公众利益共建和谐网络环境,以鼓励视频创造者创做更多优质内容让更多用户看到.在版权保护的道路上,我们愿
意积极配合版权方做出快速有效的回应</p>
			<p>任何存在于APP上的视频、图文资料均系他人制作或提供,我们仅解析并展示,没有对任何视频做编辑和整理,视频数据流也不经由本人服务器中转或存储,因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用本APP,本APP不承担任何法律责任.</p>
			<p>您应该对浏览使用本APP一切服务自行承担风险.我们不做任何形式的保证:不保证站内搜索结果满足您的要求,不保证网站服务不中断,不保证视频及图文资源的安全性、正确性、及时性、合法性.</p>
			<p>本APP尊重并保护所有使用本APP用户的个人隐私权,您注册的用户名、密码等个人资料,均不涉及任何上传，仅用于登录使用</p>
			<p>我们一切资源仅为学习交流娱乐所用，请在下载后24小时内删除，未经版权许可，任何单位或个人不得将本站内容或服务用于商业目的</p>
			
			
			<p>本声明未涉及的问题请参见国家有关法律法规,当本声明与国家有关法律法规冲突时,以国家法律法规为准.</p>
			<p>对免责声明的解释、修改及更新权均属于希涵所有.</p>
			
			<p>By: 希涵 </p>
			<p>2022-03-06宣</p>
			
			
			
			
			
		</div>
	

</body></html>