[versions]
agp = "8.0.2"
kotlin = "1.9.0-Beta"
ksp = "1.9.0-Beta-1.0.11"
lifecycle = "2.6.1"
compose-bom = "2023.04.00-beta02"#2023.04.00-beta01 2023.04.00-alpha04
hilt = "2.46.1"
hilt-androidx = "1.0.0"
coroutines = "1.7.1"
kJson = "1.5.1"
work-runtime = "2.8.1"
room = "2.6.0-alpha01"
okhttp = "5.0.0-SNAPSHOT"
ktorfit = "1.4.1"
ktor = "2.3.1"
navigation-compose = "2.6.0"
accompanist = "0.31.3-beta"
dialogx = "0.0.48"
exoplayer = "2.18.6"
media3 = "1.1.0-beta01"
coil = "2.4.0"
decompose = "1.0.0"
orbit = "6.0.0"
paging = "3.2.0-beta01"
material3 = "1.2.0-alpha02"
dataStore = "1.0.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0-alpha05" }
multidex = { module = "androidx.multidex:multidex", version = "2.0.1" }

junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.0-alpha01" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }


lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work-runtime" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }


paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha20" }

datastore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }


activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "compose-bom" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
foundation = { module = "androidx.compose.foundation:foundation" }
runtime = { module = "androidx.compose.runtime:runtime" }
animation = { module = "androidx.compose.animation:animation" }
material = { module = "androidx.compose.material:material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
#https://google.github.io/accompanist/
com-google-accompanist-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
com-google-accompanist-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
com-google-accompanist-accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist" }
com-google-accompanist-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
com-google-accompanist-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
com-google-accompanist-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
com-google-accompanist-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
com-google-accompanist-accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
com-google-android-material = { module = "com.google.android.material:material", version = "1.10.0-alpha03" }

org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
org-jetbrains-kotlinx-kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kJson" }
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kJson" }
org-jetbrains-kotlinx-kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kJson" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
#https://github.com/ihsanbal/LoggingInterceptor
com-github-ihsanbal-logging-interceptor = { module = "com.github.ihsanbal:LoggingInterceptor", version = "3.1.0" }
#https://github.com/Foso/Ktorfit
de-jensklingenberg-ktorfit-ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
de-jensklingenberg-ktorfit-ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }
#https://github.com/hadiyarajesh/flower
io-github-hadiyarajesh-flower-ktorfit-flower-ktorfit = { module = "io.github.hadiyarajesh.flower-ktorfit:flower-ktorfit", version = "3.1.0" }

io-ktor-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
io-ktor-ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
io-ktor-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
io-ktor-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
io-ktor-ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

#https://github.com/orbit-mvi/orbit-mvi
org-orbit-mvi-orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
org-orbit-mvi-orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
org-orbit-mvi-orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
#https://github.com/kongzue/DialogX/wiki
com-kongzue-dialogx = { module = "com.github.kongzue.DialogX:DialogX", version.ref = "dialogx" }
com-kongzue-dialogx-materialyou = { module = "com.github.kongzue.DialogX:DialogXMaterialYou", version.ref = "dialogx" }
#https://github.com/skydoves/landscapist#coil
com-skydoves-landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version = "2.2.1" }
#https://github.com/skydoves/WhatIf
com-skydoves-whatif = { module = "com.github.skydoves:whatif", version = "1.1.2" }
#https://github.com/getActivity/XXPermissions
com-getactivity-xxpermissions-xxpermissions = { module = "com.github.getActivity:XXPermissions", version = "18.2" }
#https://github.com/ParfoisMeng/SlideBack
com-parfoismeng-slideback-slideback = { module = "com.github.ParfoisMeng:SlideBack", version = "1.1.2" }
#https://github.com/ltttttttttttt/ComposeViews/blob/main/README_CN.md
io-github-ltttttttttttt-composeviews = { module = "io.github.ltttttttttttt:ComposeViews", version = "1.4.0.10" }
com-jakewharton-timber-timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
com-qiniu-happy-dns = { module = "com.qiniu:happy-dns", version = "2.0.1" }
com-github-liangjingkanji-Channel = { module = "com.github.liangjingkanji:Channel", version = "1.1.5" }
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
io-coil-kt-coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
com-tencent-mmkv-static = { module = "com.tencent:mmkv-static", version = "1.2.16" }


com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-androidx" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx" }



htmlunit = { module = "org.htmlunit:htmlunit3-android", version = "3.3.0" }
jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }
#https://github.com/idisfkj/android-startup
startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
#https://github.com/Jzvd/JZVideo
#jzVideo = { module = "cn.xihan.lib:JZVideo", version = "0.0.3" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version = "1.0.0" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]